# DockerCenter

./: LICENSE  README.md
center/: pom.xml
center/src/main/java/gov/sequarius/dockercenter/center/: DockercenterCenterApplication.java
center/src/main/java/gov/sequarius/dockercenter/center/common/: Constant.java
center/src/main/java/gov/sequarius/dockercenter/center/domain/: Condition.java  DockerCommand.java  JobConfig.java  JobStatus.java  NodeInfo.java  Step.java
center/src/main/java/gov/sequarius/dockercenter/center/repository/: FastJsonSerializer.java
center/src/main/java/gov/sequarius/dockercenter/center/service/: CenterService.java  CommandService.java  JobService.java  LogService.java  NodeService.java
center/src/main/java/gov/sequarius/dockercenter/center/service/impl/: CenterServiceImpl.java  CommandServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  NodeServiceImpl.java
center/src/main/java/gov/sequarius/dockercenter/center/stratege/: BinpackStrategy.java  ContainerNameStrategy.java  DeployStrategy.java  IncreaseIDNameStrategy.java  NodePreferStrategy.java  RandomStrategy.java  SpreadStrategy.java  UUIDNameStrategy.java
center/src/main/java/gov/sequarius/dockercenter/center/support/: DockerContext.java  ExternalSort.java  StringSizeEstimator.java
center/src/main/java/gov/sequarius/dockercenter/center/thrift/handler/: CenterAsynHandler.java  CenterHandler.java  CenterSynHandler.java
center/src/main/java/gov/sequarius/dockercenter/center/thrift/sever/: BoostTProcessorFactory.java  CenterAsynThriftServer.java  CenterSynThriftServer.java  CenterThriftServer.java  DCServerEventHandler.java  IThriftServer.java
center/src/main/java/gov/sequarius/dockercenter/center/util/: TagUtil.java
center/src/main/resources/: application.yml
center/src/main/resources/template/: job_config.json
center/src/test/java/gov/sequarius/dockercenter/center/: CenterRPCTest.java  CenterServiceTest.java  DockercenterCenterApplicationTests.java  JavaSEEnvironmentTest.java  LocalTest.java  TestDownLatch.java
client/: Command.py  dockerc.py
client/idl/: BaseService-remote  BaseService.py  CenterAsynRPCService-remote  CenterAsynRPCService.py  CenterSynRPCService-remote  CenterSynRPCService.py  NodeRPCService-remote  NodeRPCService.py  __init__.py  constants.py  ttypes.py
common/: pom.xml
common/gov/sequarius/dockercenter/common/rpc/: BaseService.java  CenterAsynRPCService.java  CenterSynRPCService.java  CommandDTO.java  CommonException.java  CommonResultDTO.java  ExecuteResultDTO.java  NodeInfoDTO.java  NodeRPCService.java  idlConstants.java
common/src/main/java/gov/sequarius/dockercenter/common/constant/: ResultCode.java
common/src/main/java/gov/sequarius/dockercenter/common/domain/: CommonResult.java  ExecuteResult.java
common/src/main/java/gov/sequarius/dockercenter/common/exception/: CommonException.java
common/src/main/java/gov/sequarius/dockercenter/common/rpc/: BaseService.java  CenterAsynRPCService.java  CenterRPCService.java  CenterService.java  CenterSynRPCService.java  CommandDTO.java  CommonException.java  CommonResultDTO.java  ExecuteResultDTO.java  JobDTO.java  NodeInfoDTO.java  NodeRPCService.java  NodeService.java  ResultDTO.java  idlConstants.java
common/src/main/java/gov/sequarius/dockercenter/common/server/: IThriftServer.java
common/src/main/java/gov/sequarius/dockercenter/common/util/: IPUtil.java
common/src/main/java/gov/sequarius/dockercenter/server/: IThriftServer.java
node/: pom.xml
node/config/: config.json
node/src/main/java/gov/sequarius/dockercenter/node/: DockerCenterNodeApplication.java  DockerClientBean.java  FackerBean.java
node/src/main/java/gov/sequarius/dockercenter/node/schedule/: SynchronizeSchedule.java
node/src/main/java/gov/sequarius/dockercenter/node/service/: CommandService.java  NodeService.java
node/src/main/java/gov/sequarius/dockercenter/node/service/impl/: CommandServiceImp.java  CommandServiceImpl.java  CommandServiceOld.java  NodeServiceImpl.java
node/src/main/java/gov/sequarius/dockercenter/node/thrift/client/: ClientBean.java
node/src/main/java/gov/sequarius/dockercenter/node/thrift/handler/: NodeHandler.java
node/src/main/java/gov/sequarius/dockercenter/node/thrift/schedule/: SynchronizeSchedule.java
node/src/main/java/gov/sequarius/dockercenter/node/thrift/service/: CommandService.java  NodeService.java
node/src/main/java/gov/sequarius/dockercenter/node/thrift/service/impl/: CommandServiceImpl.java  NodeServiceImpl.java
node/src/main/java/gov/sequarius/dockercenter/node/thrift/util/: GrepUtil.java
node/src/main/java/gov/sequarius/dockercenter/node/util/: GrepUtil.java
node/src/main/resources/: application.yml
node/src/test/java/gov/sequarius/dockercenter/node/: DockerCenterNodeApplicationTests.java  JavaSESimpleTest.java
rpc/: idl.thrift
